<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Learn Web Dev, UI/UX, Data Science Get Hired | Stutern</title>
    <link rel="stylesheet" href="css/style.css" />
    <link
      rel="icon"
      href="https://stutern.com/favicon.ico"
      type="image/x-icon"
    />
  </head>
  <body>
    <nav>
      <div class="stutern">
        <img src="img\stutern-logo.png" alt="logo" />
      </div>

      <input type="checkbox" id="check" />
      <label for="check" class="checkbtn">
        <i class="fas fa-bars"></i>
      </label>

      <div class="nav-left-top">
        <div>
          <ul class="nav-left">
            <li class="drop-menu">
              <a href="">Course <span class="rotate">&#8249;</span></a>
              <ul class="drop-down">
                <li><a href="">UI/UX Design</a></li>
                <li><a href="">Software Development</a></li>
                <li><a href="">Data Science</a></li>
              </ul>
            </li>
            <li class="drop-menu">
              <a href="">For Employers <span class="rotate">&#8249;</span></a>
              <ul class="drop-down">
                <li><a href="">Hire Stutern Trained Graduates</a></li>
                <li><a href="">Hire from wide pool</a></li>
                <li><a href="">Post a Job</a></li>
              </ul>
            </li>
            <li class="drop-menu">
              <a href="">For Talents <span class="rotate">&#8249;</span></a>
              <ul class="drop-down">
                <li><a href="">Take a course</a></li>
                <li><a href="">Apply to a Job</a></li>
              </ul>
            </li>
          </ul>
        </div>
        <div>
          <button class="button1">Log in</button>
          <button class="button2">Take a course</button>
        </div>
      </div>
    </nav>
    <header>
      <aside class="home">
        <article class="skill">
          <h1>Get the skills you need for the job you want</h1>
          <p class="text">
            Stutern is a skills development and job placement platform that
            trains and <br />
            connect young African talents with long-term employment.
          </p>
          <button>Take a Course</button>
        </article>
        <article>
          <img
            class="home-img"
            src="img\stutern-home-hero-image.png"
            alt="stutern-home"
          />
        </article>
      </aside>
    </header>

    <section class="home">
      <aside class="timeline">
        <h2 class="text-h2">
          Be employable in 6 <br />
          <strike>years</strike> <span>months</span>
        </h2>
        <p class="text">
          Join the Stutern Graduate Accelerator - an immersive program <br />
          that gives you the head start to get a job in tech. With the right
          <br />
          mentors, peer-to-peer critiques, and challenging projects, any skill
          <br />
          can be mastered.
        </p>
      </aside>
      <aside>
        <img class="employ-img" src="img\home-section.png" alt="home" />
      </aside>
    </section>

    <section class="talent">
      <article>
        <h2 class="text-h2">
          We made it believable <br />
          They made it real
        </h2>
        <p class="text">
          Stutern has helped many young talents launch new and promising
          careers.
        </p>
      </article>
      <div class="y-t young-talent">
        <aside class="young-talent">
          <div>
            <div class="profile">
              <img class="image" src="img\ayowole-2.png" alt="ayowole-2" />
              <h3>Ayowole Adenuga</h3>
              <h4>SOFTWARE ENGINEER</h4>
              <p>Interswitch 🇳🇬</p>
            </div>
            <div class="profile">
              <img class="image" src="img\busayo.png" alt="busayo" />
              <h3>Ayowole Adenuga</h3>
              <h4>SOFTWARE ENGINEER</h4>
              <p>Interswitch 🇳🇬</p>
            </div>
          </div>
          <div>
            <div class="profile">
              <img class="image" src="img\silas.png" alt="silas" />
              <h3>Ayowole Adenuga</h3>
              <h4>SOFTWARE ENGINEER</h4>
              <p>Interswitch 🇳🇬</p>
            </div>
            <div class="profile">
              <img class="image" src="img\chinonso-2.png" alt="chinonso" />
              <h3>Ayowole Adenuga</h3>
              <h4>SOFTWARE ENGINEER</h4>
              <p>Interswitch 🇳🇬</p>
            </div>
          </div>
        </aside>
        <aside class="young-talent">
          <div>
            <div class="profile">
              <img class="image" src="img\jessica.png" alt="ayowole-2" />
              <h3>Ayowole Adenuga</h3>
              <h4>SOFTWARE ENGINEER</h4>
              <p>Interswitch 🇳🇬</p>
            </div>
            <div class="profile">
              <img class="image" src="img\jide.png" alt="busayo" />
              <h3>Ayowole Adenuga</h3>
              <h4>SOFTWARE ENGINEER</h4>
              <p>Interswitch 🇳🇬</p>
            </div>
          </div>
          <div>
            <div class="profile">
              <img class="image" src="img\tobi.png" alt="silas" />
              <h3>Ayowole Adenuga</h3>
              <h4>SOFTWARE ENGINEER</h4>
              <p>Interswitch 🇳🇬</p>
            </div>
            <div class="profile">
              <img class="image" src="img\eleanor.png" alt="chinonso" />
              <h3>Ayowole Adenuga</h3>
              <h4>SOFTWARE ENGINEER</h4>
              <p>Interswitch 🇳🇬</p>
            </div>
          </div>
        </aside>
      </div>
    </section>
    <section class="testimony">
      <article>
        <div>
          <h2>
            "I enrolled to Stutern after my NYSC. The programme was <br />
            intense and I learned a lot. A few months later, I had an <br />
            interview and was asked to resume my first job."
          </h2>
          <img class="image" src="img\eniola.png" alt="eniola" />
          <h3>Ayowole Adenuga</h3>
          <h4>SOFTWARE ENGINEER, <span>COWRYWISE</span></h4>
        </div>
      </article>
    </section>
    <section class="trusted">
      <article>
        <h2 class="text-h2">
          Trusted by Entrepreneurs and <br />
          Hiring Managers globally
        </h2>
        <p class="text">
          We match employers with trained and vetted candidates that are a
          perfect fit for their companies. That’s why companies love us.
        </p>
        <div class="client">
          <div>
            <img src="img\client-paystack.png" alt="" />
            <img src="img\client-andela.png" alt="" />
            <img src="img\client-jumia.png" alt="" />
          </div>
          <div>
            <img src="img\client-ge.png" alt="" />
            <img src="img\client-sterling_bank.png" alt="" />
            <img src="img\client-lifebank.png" alt="" />
          </div>
          <div>
            <img src="img\client-flutterwave.png" alt="" />
            <img src="img\client-opay.png" alt="" />
            <img src="img\client-interswitch.png" alt="" />
          </div>
          <div>
            <img src="img\client-reckitt_benckiser.png" alt="" />
            <img src="img\client-cowrywise.png" alt="" />
            <img src="img\client-goldman_sachs.png" alt="" />
          </div>
          <div>
            <img src="img\client-terragon.png" alt="" />
            <img src="img\client-gtbank.png" alt="" />
            <img src="img\client-venture_garden.png" alt="" />
          </div>
        </div>
      </article>
    </section>
    <section class="talk">
      <h2>
        Ready to talk? <br />
        Were here to help
      </h2>
      <button class="button3">I want to hire</button>
      <button class="button4">I want to be hired</button>
    </section>
    <footer>
      <div>
        <!-- logo goes here-->
        <ul>
          <li><a href="">team@stutern.com</a></li>
          <li><a href="">+234 909 999 7645</a></li>
        </ul>
      </div>
      <div>
        <ul>
          <h3>Courses</h3>
          <li><a href="">UI/UX</a></li>
          <li><a href="">Software Development</a></li>
          <li><a href="">Data Science</a></li>
        </ul>
      </div>
      <div>
        <ul>
          <h3>DISCOVER</h3>
          <li><a href="">FAQS</a></li>
          <li><a href="">Terms & Policy</a></li>
        </ul>
      </div>
      <div>
        <ul>
          <h3>Company</h3>
          <li><a href="">About</a></li>
          <li><a href="">Research</a></li>
        </ul>
      </div>
    </footer>
    <script
      src="https://kit.fontawesome.com/9a999b05e4.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
